#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase databse config

API_KEY=AIzaSyDrPdItlQ4NLF215zKf47F6TzPjr5AK360
AUTH_DOMAIN=crudapp-a9ee0.firebaseapp.com
PROJECT_ID=crudapp-a9ee0
STORAGE_BUCKET=crudapp-a9ee0.appspot.com
MESSAGING_SENDER_ID=693501620708
APP_ID=1:693501620708:web:81d08c914c907826a697f1